# vigia-del-rio-procesamiento

./: .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  vigia-del-rio-procesamiento.csproj  vigia-del-rio-procesamiento.http  vigia-del-rio-procesamiento.sln
Configuration/: MqttOptions.cs  RainAlertOptions.cs
Migrations/: 20251001225732_0001.Designer.cs  20251001225732_0001.cs  20251010002242_RainAlertTracking.Designer.cs  20251010002242_RainAlertTracking.cs  20251113222726_RainfallLevels.Designer.cs  20251113222726_RainfallLevels.cs  DataContextModelSnapshot.cs
Properties/: DataContext.cs  launchSettings.json
Services/: MqttCleintService.cs  RainAlertService.cs
dtos/: LecturaDto.cs
models/: Lectura.cs  Lecturas.cs  RainAlert.cs  RainGaugeStatus.cs  Sensor.cs
vigia-del-rio-procesamiento/: Dockerfile  Program.cs  Worker.cs  vigia-del-rio-procesamiento.csproj
vigia-del-rio-procesamiento/Properties/: launchSettings.json
